{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pocket-chest",
  "account_id": "840cb2b868bba33b1bb6d4eb44fb0d15",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-13",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pocket-chest",
      "database_id": "1b5c9354-0a5d-4574-8cd1-b22d931c895c"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "pocket-chest",
      "binding": "R2_STORAGE"
    }
  ],
  "vars": {
    "REQUIRE_TOTP": "false"
  },
  "assets": {
    "directory": "../pocket-chest-frontend/out",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "p.justfr.org",
      "custom_domain": true
    },
    {
      "pattern": "p.yanrrd.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}
